# SportConnect

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/sportconnect/: HelloApplication.java  HelloController.java  Launcher.java
src/main/java/com/example/sportconnect/component/: TimeSlotPicker.java
src/main/java/com/example/sportconnect/controller/: CourtController.java  DashboardController.java  FormCourtController.java  FormReservationController.java  FormSportController.java  FormUserController.java  LoginController.java  RegisterController.java  ReservationController.java  SportController.java  UserController.java  UserFormReservationController.java  UserHomeController.java
src/main/java/com/example/sportconnect/dao/: CourtDAO.java  ReservationDAO.java  SportDAO.java  UserDAO.java
src/main/java/com/example/sportconnect/model/: Court.java  Reservation.java  Sport.java  User.java
src/main/java/com/example/sportconnect/service/: CourtService.java  ReservationService.java  SportService.java  StatsService.java  UserService.java
src/main/java/com/example/sportconnect/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/main/resources/com/example/sportconnect/: hello-view.fxml
src/main/resources/com/example/sportconnect/css/: dashboard.css  login.css  reservation.css
src/main/resources/com/example/sportconnect/fxml/: court-view.fxml  dashboard-view.fxml  form-court-view.fxml  form-reservation-view.fxml  form-sport-view.fxml  form-user-view.fxml  login-view.fxml  register-view.fxml  reservation-view.fxml  sport-view.fxml  user-form-reservation-view.fxml  user-home-view.fxml  user-view.fxml
